server.port=8083
spring.jpa.show-sql=true
spring.data.rest.basePath=/api
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-79-125-6-250.eu-west-1.compute.amazonaws.com:5432/d3mfra6a2tgtvg
spring.datasource.username=cvyeqodpjzqflz
spring.datasource.password=c384d23df9dedbe1049263f139b9df04fd8e11fd35f29477d22a3841b8e828fb
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true






